{
  "name": "mr-clean-wolf-ios",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "www": "node build-www.mjs",
    "sync": "node build-www.mjs && npx cap sync ios"
  },
  "dependencies": {
    "@capacitor/cli": "^7.6.9",
    "@capacitor/core": "^7.6.9",
    "@capacitor/ios": "^7.6.9"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "jspdf": "^2.5.1"
  }
}
